cl8dep/action-discord/action.yaml
name: 'Discord notifications'
description: 'Send a message to Discord chanel'
branding:
  icon: message-square
  color: blue
inputs:
  webhook:
    description: 'The Webhook URL used to access to Discord chanel'
    required: true
  message:
    description: 'The message'
    required: true
  username:
    description: 'Username'
    required: false
    default: 'Github'
  avatar:
    description: 'Bot avatar'
    required: false
    default: 'https://avatars.githubusercontent.com/u/9919?s=280&v=4'
runs:
  using: 'node16'
  main: './dist/index.js'

katorlys/AI-Prompts/.github/workflows/pingdiscordbots.yml
- name: Ping AI chat bots on Katorly Lab Discord
  uses: cl8dep/action-discord@v0.1
  with:
    webhook: ${{ secrets.DISCORD_KEEPALIVE_WEBHOOK }}
    message: '@UltimateGPT#6241 Hello! @ImageryGG#1032 Hi!'

fsialer/90diasdevops/.github/workflows/health-check.yml
- name: Discord notification
  if: failure()
  uses: cl8dep/action-discord@v0
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    username: supervisor
    message: '❌ El chequeo de salud ha fallado en staging.'

cl8dep/action-discord/.github/workflows/Test action.yaml
- name: Discord notifications
  uses: cl8dep/action-discord@main
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    message: A new commit has been pushed to cl8dep/action-discord.